<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>SCV_Elements_Grals</name>
   <tag></tag>
   <UUID>2784058f-5eb0-4172-b035-b797b7363b9c</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\edgar_fhh0uny\OneDrive\Documentos\NUEVO_USUARIO\Veh_Altas\SCV_Elements_Grals\SCV_Elements_Grals.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
